<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="inc">
        <in>Arm.h</in>
      </df>
      <df name="src">
        <in>Arm.cpp</in>
        <in>Camera.cpp</in>
        <in>Cone.cpp</in>
        <in>GUI.cpp</in>
        <in>Map.cpp</in>
        <in>Migratsiooniamet.cpp</in>
        <in>Navigator.cpp</in>
        <in>Platform.cpp</in>
        <in>Refugee.cpp</in>
        <in>Robot.cpp</in>
        <in>StateSpace.cpp</in>
        <in>Thing.cpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>bin/main</executablePath>
          <ccTool>
            <incDir>
              <pElem>/usr/local/include/opencv</pElem>
              <pElem>/usr/local/include</pElem>
              <pElem>../3rdparty/eigen-eigen-fc3cbb33cb04</pElem>
              <pElem>inc</pElem>
              <pElem>.</pElem>
            </incDir>
          </ccTool>
        </makeTool>
      </makefileType>
      <item path="inc/Arm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Arm.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Camera.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Cone.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/GUI.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Map.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Migratsiooniamet.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Navigator.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Platform.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Refugee.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Robot.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/StateSpace.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/Thing.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
